aiohttp==3.5.4
aiomysql==0.0.20
asn1crypto==0.24.0
async-timeout==3.0.1
asyncio-redis==0.15.1
attrs==17.4.0
Automat==0.6.0
blinker==1.4
braceexpand==0.1.3
certifi==2018.1.18
cffi==1.12.3
chardet==3.0.4
click==6.7
cloud-init==19.2
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
dblpy==0.3.3
discord.py==1.2.3
distro-info===0.18ubuntu0.18.04.1
ec2-hibinit-agent==1.0.0
future==0.17.1
graphviz==0.13
hibagent==1.0.1
httplib2==0.9.2
humanize==0.5.1
hyperlink==17.3.1
idna==2.6
imageio==2.5.0
imgurpython==1.1.7
import-expression==0.3.8.post2
incremental==16.10.1
Jinja2==2.10
jishaku==1.16.3.159
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
MarkupSafe==1.0
multidict==4.5.2
mysql-connector==2.2.9
mysql-connector-python==8.0.17
nekos.py==1.0.1
netifaces==0.10.4
nltk==3.4.5
numpy==1.17.2
oauthlib==3.1.0
objgraph==3.4.1
PAM==0.4.2
Pillow==9.0.1
protobuf==3.10.0
psutil==5.4.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
Pybooru==4.1.0
pycparser==2.19
pycrypto==2.6.1
pygobject==3.26.1
PyJWT==1.5.3
Pympler==0.7
PyMySQL==0.9.2
PyNaCl==1.3.0
pyngrok==1.4.2
pynput==1.4.4
pyOpenSSL==17.5.0
pyserial==3.4
python-apt==1.6.4
python-dateutil==2.8.0
python-debian==0.1.32
python-xlib==0.25
pyxdg==0.25
PyYAML==3.12
ratelimiter==1.2.0.post0
redis==3.3.8
requests==2.18.4
requests-oauthlib==1.2.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
service-identity==16.0.0
six==1.11.0
ssh-import-id==5.7
systemd-python==234
Twisted==17.9.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
websockets==6.0
yarl==1.3.0
youtube-dl==2019.9.28
zope.interface==4.3.2
