aiohttp==3.6.1
aiomysql==0.0.19
altgraph==0.16.1
asn1crypto==0.24.0
astroid==2.1.0
async-timeout==3.0.0
asyncio-redis==0.15.1
attrs==18.2.0
BeautifulDiscord==0.1.0
cachetools==3.1.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
colorama==0.4.1
colorlog==3.1.4
comtypes==1.1.7
cryptography==2.4.2
dblpy==0.3.2
discord.py==1.2.3
emoji==0.5.1
future==0.16.0
google-api-python-client==1.7.10
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.0
graphviz==0.13
guppy3==3.0.7
httplib2==0.13.1
humanize==0.5.1
idna==2.7
idna-ssl==1.1.0
imageio==2.4.1
imgurpython==1.1.7
import-expression==0.3.8.post2
isort==4.3.4
jishaku==1.15.0.134
lazy-object-proxy==1.3.1
macholib==1.11
mccabe==0.6.1
multidict==4.5.2
mysql-connector==2.1.6
mysql-connector-python==8.0.13
nekos.py==1.0.1
nltk==3.3
numpy==1.16.1
oauthlib==3.0.2
objgraph==3.4.1
pefile==2018.8.8
Pillow==6.2.0
pipenv==2018.7.1
protobuf==3.6.1
psutil==5.5.0
pyasn1==0.4.6
pyasn1-modules==0.2.6
Pybooru==4.1.0
pycparser==2.18
pyglet==1.4.1
PyInstaller==3.4
pylint==2.2.2
Pympler==0.7
PyMySQL==0.9.2
PyNaCl==1.2.1
pyngrok==1.4.2
pynput==1.4.2
pypiwin32==223
python-dateutil==2.0
pyvips==2.1.8
pywin32==223
pywin32-ctypes==0.2.0
pywinauto==0.6.7
PyYAML==5.1.2
ratelimiter==1.2.0.post0
redis==2.10.6
requests==2.19.1
requests-oauthlib==1.2.0
rsa==4.0
six==1.12.0
uritemplate==3.0.0
urllib3==1.25.6
virtualenv==16.0.0
virtualenv-clone==0.3.0
websockets==6.0
wrapt==1.11.1
yarl==1.3.0
youtube-dl==2019.8.13
