VN:	<Colua>
· Phuha (Phượng hoàng)
· Curua (Rùa)
· Leoba (Con nghê)
· Tyhuu (Tỳ Hưu)

· Sonti - Father of Mounts	=))))
· Thuti - Mother of Seas	=))))

-------------------------

JP:	<Kaminohana>
· Oni
· Kappa
· Kasabake (Ma dù)
· Zamei (Japanese for sharks)

· Kitsune - The Nine-tail Fox
· Orochi - The Nine-head Python

-------------------------

INDIA:	<Prithvi>
· Yakkha (Dạ xoa)
· Mukha
· Nagi (Rắn)
· Guru

· Rahu - Moon Eater (Rắn nuốt mặt trời/trăng)
· Makara - Wrath of Bloody River


-------------------------

KOREA:	<Asadal>
· Ryeo
· Sohee
· Keion
· Heukso

· Jiso - Ancient Corruption
· Ungnyeo - Pilgrim of Wolves

-------------------------

CHN:	<Zhuwa>
· Zuqe
· Jincha (Golden Frog)
· Jiangshi (Cương thi)
· Baigu (Skeleton)

· Nazha - Unruly God
· Xuanwu - Oceania of the South

-------------------------

THAI:	<Anak>
· Maenak (Childbirth-dead ghost)
· Phraya 
· Sethong
· Takhon

· Phifa - Sudden of Deaths
· Kuthoman - Chicken Ripper

-------------------------

FRENCH: <Aulnoy>
· Lutin
· Matagot
· Sine
· Dahu

· Quinotaur - Bull of Black Sea
· Vouivre - Untended Wyvern

-------------------------

ENG:	<Enviliath>
· Goblin
· Elf
· Knight
· Syren

· Olora - Wyvern of the First Hill
· Auma - Downfall of Cities

-------------------------

GER:	<Aachen>
· Dwarf
· Alp
· Krampus
· Doppelganger

· Lindworm - Wingless Dragon
· Hennre - Last of the Siegfrueds

-------------------------

SWEDISH:	<Hove>
· Skogfru
· Mormmal
· Draug
· Nyva

· Lorelei - Unholy Witch of the Weigan
· Jordiske - Dancer of the First Hill

-------------------------

ROME:	<Romatrara>
· Faunus (human+animal)
· Strix (Nhân điểu nữ)
· Lemures (Restless souls)
· Hecatonchires (Thousand hands...)

· Parabellum - Siegfrueds' First Legion
· Caucus - The Inhumane

-------------------------

GREEK:	<>
· Chimera
· Cyclop
· Harpy
· Manticore

· Arachne - Mother of all Spiders
· Hydra - Dread of Lernaean land
































