[ABYSS Gem]	DARK, weight, defend, stealth
[LUMINOUS Gem]	HOLY, intt, acc_range, r_min, r_max
[WRATH Gem]	FLAME, str, sta, multiplier, firing_rate, dmg
[FROZEN Gem]	ICE, speed, price(x0.2)

Infusing with gem DO NOT increase wieght, but with items DO

------------------------------------

WRATH
UPDATE pi_inventory SET str=str-IF(str = 0, 0, 1), sta=sta-IF(sta = 0, 0, 5), multiplier=multiplier+IF(aura = 'ICE', 0, 0.05), firing_rate=firing_rate+IF(aura = 'FLAME', 1, 0), dmg=dmg+IF(aura = 'FLAME', 10, 5) WHERE user_id='user_id_here' AND item_id='item_id_here';

FROZEN
UPDATE pi_inventory SET speed=speed-IF(speed = 2, 0, 0.5), price=price+price*IF(aura = 'FLAME', 0, 0.5) WHERE user_id='user_id_here' AND item_id='item_id_here';

LUMINOUS
UPDATE pi_inventory SET intt=intt-IF(intt = 0, 0, 1), accuracy_range=accuracy_range+IF(aura = 'HOLY', 10, 1), range_min=range_min-IF(min_range = 0, 0, 5), range_max=range_max+IF(aura = 'HOLY', 50, 10) WHERE user_id='user_id_here' AND item_id='item_id_here';

ABYSSAL
UPDATE pi_inventory SET weight=weight-IF(aura = 'DARK', 5, 0.5), defend=defend+IF(aura = 'DARK', 1, 0), stealth=stealth+IF(aura = 'DARK', 1, 0) WHERE user_id='user_id_here' AND item_id='item_id_here';